{
  "name": "20210307_webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MarcinDl <marcindl@hotmail.com> (http://www.softlab.mem)",
  "license": "ISC",
  "dependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
